<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Vishali Charitable Trust - Abiut us</title>

<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/bootstrap-theme.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


<link href='http://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="wapper">

	<!--Header Start-->
    <div class="header">
      <div class="logo"><a href="index.html"><img src="images/logo.png" alt=""></a></div>
      <div class="topright">
          <div class="socialmedia">
            <ul>
                <li><a href="about.html" class="">About us</a></li>
                <li><a href="contact.html" class="">Contact us</a></li>
                <li>|</li>
                <li>Connect with us: </li>
                <li><a href="#"><img src="images/facebook.png" width="24" height="24"></a></li>
                <li><a href="#"><img src="images/twitter.png" width="24" height="24"></a></li>
                <li><a href="#"><img src="images/linkedin.png" width="24" height="24"></a></li>
            </ul>
          </div>
          <div class="topnav">
          	<ul>
                <li><a href="index.html" class="">Home</a></li>
                <li><a href="projects.html" class="">Projects</a></li>
                <li><a href="beneficiaries.html" class="">Beneficiaries</a></li>
                <li><a href="donors.html" class="">Donors</a></li>
                <li><a href="success_stories.html" class="">Success Stories</a></li>
                <li><a href="news_events.html" class="">News & Events</a></li>
                <li><a href="gallery.html" class="">Gallery</a></li>
                <li><a href="downloads.html" class="">Downloads</a></li>
        	</ul>
            <!--<ul>
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="downloads.html">Downloads</a></li>
                <li><a href="news_events.html">News &amp; Events</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact us</a></li>
            </ul> -->
          </div>
      </div>
    </div>
    
    <!--Banner Start-->
  <div class="banner">
    	<div class="bnr-content">
        	<!--<h2>Supporting Underprivileged</h2>
            <h3>Students Education</h3>-->
        </div>
        <div class="bnr-bg"><img src="images/background2.jpg" alt=""></div>
  </div>
    
    <!--Container-->
    <div class="container">
		<div class="breadcrumb"><a href="index.html">Home</a> - About us</div>
      <div class="pager about">
        	<h1 class="page-title">About us</h1>
            <div class="page-content">
            	<img src="images/about.jpg" width="313" height="266">As the saying goes “Even the most distant dream can be realized with determination and persistence”, we had a dream to contribute and to pay back to the mother country. We have a dream to wipe poverty from our country. We all if worked together can achieve this and that is how our journey begun and the primary focus were shot at education.<br>
<br>
Vishali foundation are a group of like minded people who are determined to be a force to reckon with, who have persistence to put a long stride forward to support our poor brothers and sisters.<br>
<br>
The family of Vishali which consists of members, donors, volunteers and students constantly thrive to make a difference, a huge difference in the lives of children who live in poverty and yet dream to be good educated citizens.

            </div>
        </div>
    </div>
    
    <!--Footer-->
    <div class="footer">
        <div class="copy">© 2015 vishali.org, All rights reserved.</div>
        <div class="privacy"><a href="#">Privacy Policy</a></div>
    </div>
    
</div>
</body>
</html>
