<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Vishali Charitable Trust</title>

<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/bootstrap-theme.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="https://cdn.datatables.net/1.10.7/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/plug-ins/1.10.7/integration/bootstrap/3/dataTables.bootstrap.js"></script>
<script>
$(document).ready(function() {
    $('#beneficiaries').dataTable();
} );
</script>

<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/dataTables.bootstrap.css" rel="stylesheet" type="text/css">

<link href='http://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/admin.css" rel="stylesheet" type="text/css">

</head>

<body>
<div class="wapper">

	<!--Header Start-->
    <div class="header">
      <div class="logo"><a href="#"><img src="images/logo.png" alt=""></a></div>
      <div class="topright">
      	<div class="socialmedia">
            <ul>
                <li><a href="about.html" class="">About us</a></li>
                <li><a href="contact.html" class="">Contact us</a></li>
                <li><a href="index.html" class="">Logout</a></li>
                <li>|</li>
                <li>Connect with us: </li>
                <li><a href="#"><img src="images/facebook.png" width="24" height="24"></a></li>
                <li><a href="#"><img src="images/twitter.png" width="24" height="24"></a></li>
                <li><a href="#"><img src="images/linkedin.png" width="24" height="24"></a></li>
            </ul>
          </div>
        <div class="topnav">
        <ul>
            <li><a href="index.html" class="">Home</a></li>
            <li><a href="projects.html" class="">Projects</a></li>
            <li><a href="beneficiaries.html" class="">Beneficiaries</a></li>
            <li><a href="donors.html" class="active">Donors</a></li>
            <li><a href="admin_success_stories.html" class="">Success Stories</a></li>
            <li><a href="news_events.html" class="">News & Events</a></li>
            <li><a href="gallery.html" class="">Gallery</a></li>
            <li><a href="downloads.html" class="">Downloads</a></li>
        </ul>
        </div>
      </div>
    </div>
    
    <!--Banner Start-->
  <div class="banner">
    	<div class="bnr-content">
        	<!--<h2>Supporting Underprivileged</h2>
            <h3>Students Education</h3>-->
        </div>
        <div class="bnr-bg"><img src="images/background2.jpg" alt=""></div>
  </div>
    
    <!--Container-->
    <div class="container donor">
      <div class="logout">
      <h3>Add Donors</h3> </div>
      <div class="adminform">
      <form name="form1" method="post" action="">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
    <td align="left" valign="top"><table width="100%" cellspacing="0" cellpadding="0" border="0" class="add-donor">
              <tbody>
                <tr>
                  <td valign="middle" height="15" align="right">Donor Image : </td>
                  <td valign="middle" height="15" align="left"><input type="file" name="fileField" id="fileField"></td>
                </tr>
                <tr>
                  <td width="46%" valign="middle" height="15" align="right">Donor Name : </td>
                  <td width="54%" valign="middle" height="15" align="left"><input type="text" id="textfield10" name="textfield9"></td>
                </tr>
              <tr>
                <td valign="middle" height="15" align="right">Company Name : </td>
                <td valign="middle" height="15" align="left"><input type="text" id="textfield8" name="textfield8"></td>
              </tr>
              <tr>
                <td valign="middle" height="15" align="right">Profession : </td>
                <td valign="middle" height="15" align="left"><input type="text" id="textfield6" name="textfield6"></td>
              </tr>
              <tr>
                <td valign="middle" height="15" align="right">Profession : </td>
                <td valign="middle" height="15" align="left"><input type="text" id="textfield9" name="textfield6"></td>
              </tr>
              <tr>
                <td valign="middle" height="15" align="right">Amount Donated : </td>
                <td valign="middle" height="15" align="left"><input type="text" id="textfield4" name="textfield4"></td>
              </tr>
              <tr>
                <td valign="middle" height="15" align="right">Email ID : </td>
                <td valign="middle" height="15" align="left"><input type="text" id="textfield5" name="textfield5"></td>
              </tr>
              <tr>
                <td valign="middle" height="15" align="right">Phone No : </td>
                <td valign="middle" height="15" align="left"><input type="text" id="textfield7" name="textfield7"></td>
              </tr>
              <tr>
                <td valign="top" height="15" align="right">Address : </td>
                <td valign="top" height="15" align="left"><textarea id="textarea" name="textarea"></textarea></td>
              </tr>
              <tr>
                <td valign="middle" height="15" align="right">Village/City : </td>
                <td valign="middle" height="15" align="left"><input type="text" id="textfield" name="textfield"></td>
              </tr>
              <tr>
                <td valign="middle" height="15" align="right">District : </td>
                <td valign="middle" height="15" align="left">
               		<script>
					// Scoping function prevents the `vars` inside from being globals
(function() {
    // Create our districts and areas
    var districts = {
        "Tamilnadu": ["Chennai", "Coimbatore", "Vellore"],
        "Andhra Pradesh": ["Hyderabad", "Andra 2", "Andra 3"]
    };

    var areas = {
        "Tamilnadu": {
            "Chennai": ["Kolathur", "Perambur"],
            "Coimbatore": ["Combatore 1", "Coimbatore 2"],
            "Vellore": ["Vellore 1", "Vellore 2"]
        },

        "Andhra Pradesh": {
            "Hyderabad": ["Hyde 1", "Hyde 2"],
            "Andra 2": ["Andra2 1", "Andra2 2"],
            "Andra 3": ["Andra3 1", "Andra3 2"]
        }
    };

    function setDistrict() {
        // Note the use of `var` to make these variables local to the function
        var stateSelect = document.getElementById('state');
        var districtList = districts[stateSelect.value];
        changeSelect('district', districtList, districtList);
        setArea();
    }

    function setArea() {
        // Note the use of `var` to make these variables local to the function
        var stateSelect = document.getElementById('state');
        var districtSelect = document.getElementById('district');
        var areaList = areas[stateSelect.value][districtSelect.value];
        changeSelect('area', areaList, areaList);
    }

    // Make `changeSelect` available globally
    window.changeSelect = changeSelect;
    function changeSelect(fieldID, newOptions, newValues) {
        // Note the use of `var` to make these variables local to the function
        var i;
        var selectField = document.getElementById(fieldID);
        selectField.options.length = 0;
        for (i = 0; i &lt; newOptions.length; i++) {
            selectField.options[selectField.length] = new Option(newOptions[i], newValues[i]);
        }
    }

    // Make sure this script is at the *end* of the HTML, just above the
    // closing &lt;/body&gt; tag
    setDistrict();
})();
					</script> 
                  <input type="text" id="textfield2" name="textfield2"></td>
              </tr>
              <tr>
                <td valign="middle" height="15" align="right">State : </td>
                <td valign="middle" height="15" align="left"><select name="select">
                  <option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option>
                  <option value="Andhra Pradesh">Andhra Pradesh</option>
                  <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                  <option value="Assam">Assam</option>
                  <option value="Bihar">Bihar</option>
                  <option value="Chandigarh">Chandigarh</option>
                  <option value="Chhattisgarh">Chhattisgarh</option>
                  <option value="Dadra and Nagar Haveli">Dadra and Nagar Haveli</option>
                  <option value="Daman and Diu">Daman and Diu</option>
                  <option value="Delhi">Delhi</option>
                  <option value="Goa">Goa</option>
                  <option value="Gujarat">Gujarat</option>
                  <option value="Haryana">Haryana</option>
                  <option value="Himachal Pradesh">Himachal Pradesh</option>
                  <option value="Jammu and Kashmir">Jammu and Kashmir</option>
                  <option value="Jharkhand">Jharkhand</option>
                  <option value="Karnataka">Karnataka</option>
                  <option value="Kerala">Kerala</option>
                  <option value="Lakshadweep">Lakshadweep</option>
                  <option value="Madhya Pradesh">Madhya Pradesh</option>
                  <option value="Maharashtra">Maharashtra</option>
                  <option value="Manipur">Manipur</option>
                  <option value="Meghalaya">Meghalaya</option>
                  <option value="Mizoram">Mizoram</option>
                  <option value="Nagaland">Nagaland</option>
                  <option value="Odisha">Odisha</option>
                  <option value="Puducherry">Puducherry</option>
                  <option value="Punjab">Punjab</option>
                  <option value="Rajasthan">Rajasthan</option>
                  <option value="Sikkim">Sikkim</option>
                  <option value="Tamil Nadu">Tamil Nadu</option>
                  <option value="Telengana">Telengana</option>
                  <option value="Tripura">Tripura</option>
                  <option value="Uttar Pradesh">Uttar Pradesh</option>
                  <option value="Uttarakhand">Uttarakhand</option>
                  <option value="West Bengal">West Bengal</option>
                </select></td>
              </tr>
              <tr>
                <td valign="middle" height="15" align="right">Pin Code : </td>
                <td valign="middle" height="15" align="left"><input type="text" id="textfield3" name="textfield3"></td>
              </tr>
              <tr>
                <td valign="top" height="15" align="right">Description : </td>
                <td valign="top" height="15" align="left"><textarea id="textarea2" name="textarea2"></textarea></td>
              </tr>
              <tr>
                <td valign="middle" height="15" align="right">&nbsp;</td>
                <td valign="middle" height="15" align="left"><input type="button" value="Submit" id="submit" name="button" onClick="location.href='donors.html'">
                  <input type="submit" value="Cancel" id="cancel" name="button2"></td>
              </tr>
            </tbody></table></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
  </tr>
  </table>
</form>
      </div>
    </div>
    
    
    <!--Footer-->
    <div class="footer">
        <div class="copy">© 2015 vishali.org, All rights reserved.</div>
        <div class="privacy"><a href="#">Privacy Policy</a></div>
    </div>
    
</div>

</body>
</html>
