<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Vishali Charitable Trust</title>

<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/bootstrap-theme.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

<link href='http://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/admin.css" rel="stylesheet" type="text/css">

<script type= "text/javascript" src = "js/countries.js"></script>
<link href="datepicker/bootstrap-datetimepicker.css" rel="stylesheet" media="all">
<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>

<body>
<div class="wapper">

	<!--Header Start-->
    <div class="header">
      <div class="logo"><a href="#"><img src="images/logo.png" alt=""></a></div>
      <div class="topright">
      	<div class="socialmedia">
            <ul>
                <li><a href="about.html" class="">About us</a></li>
                <li><a href="contact.html" class="">Contact us</a></li>
                <li><a href="index.html" class="">Logout</a></li>
                <li>|</li>
                <li>Connect with us: </li>
                <li><a href="#"><img src="images/facebook.png" width="24" height="24"></a></li>
                <li><a href="#"><img src="images/twitter.png" width="24" height="24"></a></li>
                <li><a href="#"><img src="images/linkedin.png" width="24" height="24"></a></li>
            </ul>
          </div>
        <div class="topnav">
        <ul>
            <li><a href="index.html" class="">Home</a></li>
            <li><a href="projects.html" class="active">Projects</a></li>
            <li><a href="beneficiaries.html" class="">Beneficiaries</a></li>
            <li><a href="donors.html" class="">Donors</a></li>
            <li><a href="admin_success_stories.html" class="">Success Stories</a></li>
            <li><a href="news_events.html" class="">News & Events</a></li>
            <li><a href="gallery.html" class="">Gallery</a></li>
            <li><a href="downloads.html" class="">Downloads</a></li>
        </ul>
        </div>
      </div>
    </div>
    
    <!--Banner Start-->
  <div class="banner">
    	<div class="bnr-content">
        	<!--<h2>Supporting Underprivileged</h2>
            <h3>Students Education</h3>-->
        </div>
        <div class="bnr-bg"><img src="images/background2.jpg" alt=""></div>
  </div>
    
    <!--Container-->
    <div class="container projects">
      <div class="logout"><h3>Add Projects</h3> <!--<a href="#">Add Projects</a> --></div>
      <div class="adminform">
      <form name="form1" method="post" action="">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="left" valign="top"><table class="add-projects" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="46%" height="15" align="right" valign="middle">Project ID : </td>
                <td width="54%" height="15" align="left" valign="middle"><select id="project-id" name="project-id">
          	<option selected="">Project ID</option>
            <option>12345</option>
            <option>12345</option>
          </select></td>
              </tr>
              <tr>
                <td height="15" align="right" valign="middle">Project Name : </td>
                <td height="15" align="left" valign="middle"><select id="project-id2" name="project-id2">
          <option selected="">Project Name</option>
          <option>12345</option>
          <option>12345</option>
        </select></td>
              </tr>
              <tr>
                <td height="15" align="right" valign="top">Address : </td>
                <td height="15" align="left" valign="top"><textarea name="textarea" id="textarea"></textarea></td>
              </tr>
              <tr>
                <td height="15" align="right" valign="middle">Village/City : </td>
                <td height="15" align="left" valign="middle"><input type="text" name="textfield" id="textfield"></td>
              </tr>
              <tr>
                <td height="15" align="right" valign="middle">District : </td>
                <td height="15" align="left" valign="middle">
               		<script>
					// Scoping function prevents the `vars` inside from being globals
(function() {
    // Create our districts and areas
    var districts = {
        "Tamilnadu": ["Chennai", "Coimbatore", "Vellore"],
        "Andhra Pradesh": ["Hyderabad", "Andra 2", "Andra 3"]
    };

    var areas = {
        "Tamilnadu": {
            "Chennai": ["Kolathur", "Perambur"],
            "Coimbatore": ["Combatore 1", "Coimbatore 2"],
            "Vellore": ["Vellore 1", "Vellore 2"]
        },

        "Andhra Pradesh": {
            "Hyderabad": ["Hyde 1", "Hyde 2"],
            "Andra 2": ["Andra2 1", "Andra2 2"],
            "Andra 3": ["Andra3 1", "Andra3 2"]
        }
    };

    function setDistrict() {
        // Note the use of `var` to make these variables local to the function
        var stateSelect = document.getElementById('state');
        var districtList = districts[stateSelect.value];
        changeSelect('district', districtList, districtList);
        setArea();
    }

    function setArea() {
        // Note the use of `var` to make these variables local to the function
        var stateSelect = document.getElementById('state');
        var districtSelect = document.getElementById('district');
        var areaList = areas[stateSelect.value][districtSelect.value];
        changeSelect('area', areaList, areaList);
    }

    // Make `changeSelect` available globally
    window.changeSelect = changeSelect;
    function changeSelect(fieldID, newOptions, newValues) {
        // Note the use of `var` to make these variables local to the function
        var i;
        var selectField = document.getElementById(fieldID);
        selectField.options.length = 0;
        for (i = 0; i < newOptions.length; i++) {
            selectField.options[selectField.length] = new Option(newOptions[i], newValues[i]);
        }
    }

    // Make sure this script is at the *end* of the HTML, just above the
    // closing </body> tag
    setDistrict();
})();
					</script> 
                  <input type="text" name="textfield2" id="textfield2"></td>
              </tr>
              <tr>
                <td height="15" align="right" valign="middle">State : </td>
                <td height="15" align="left" valign="middle"><select name="select">
                  <option value='Andaman and Nicobar Islands'>Andaman and Nicobar Islands</option>
                  <option value='Andhra Pradesh'>Andhra Pradesh</option>
                  <option value='Arunachal Pradesh'>Arunachal Pradesh</option>
                  <option value='Assam'>Assam</option>
                  <option value='Bihar'>Bihar</option>
                  <option value='Chandigarh'>Chandigarh</option>
                  <option value='Chhattisgarh'>Chhattisgarh</option>
                  <option value='Dadra and Nagar Haveli'>Dadra and Nagar Haveli</option>
                  <option value='Daman and Diu'>Daman and Diu</option>
                  <option value='Delhi'>Delhi</option>
                  <option value='Goa'>Goa</option>
                  <option value='Gujarat'>Gujarat</option>
                  <option value='Haryana'>Haryana</option>
                  <option value='Himachal Pradesh'>Himachal Pradesh</option>
                  <option value='Jammu and Kashmir'>Jammu and Kashmir</option>
                  <option value='Jharkhand'>Jharkhand</option>
                  <option value='Karnataka'>Karnataka</option>
                  <option value='Kerala'>Kerala</option>
                  <option value='Lakshadweep'>Lakshadweep</option>
                  <option value='Madhya Pradesh'>Madhya Pradesh</option>
                  <option value='Maharashtra'>Maharashtra</option>
                  <option value='Manipur'>Manipur</option>
                  <option value='Meghalaya'>Meghalaya</option>
                  <option value='Mizoram'>Mizoram</option>
                  <option value='Nagaland'>Nagaland</option>
                  <option value='Odisha'>Odisha</option>
                  <option value='Puducherry'>Puducherry</option>
                  <option value='Punjab'>Punjab</option>
                  <option value='Rajasthan'>Rajasthan</option>
                  <option value='Sikkim'>Sikkim</option>
                  <option value='Tamil Nadu'>Tamil Nadu</option>
                  <option value='Telengana'>Telengana</option>
                  <option value='Tripura'>Tripura</option>
                  <option value='Uttar Pradesh'>Uttar Pradesh</option>
                  <option value='Uttarakhand'>Uttarakhand</option>
                  <option value='West Bengal'>West Bengal</option>
                </select></td>
              </tr>
              <tr>
                <td height="15" align="right" valign="middle">Pin Code : </td>
                <td height="15" align="left" valign="middle"><input type="text" name="textfield3" id="textfield3"></td>
              </tr>
              <tr>
                <td height="15" align="right" valign="top">Description : </td>
                <td height="15" align="left" valign="top"><textarea name="textarea2" id="textarea2"></textarea></td>
              </tr>
              <tr>
                <td height="15" align="right" valign="middle">Project Start Year : </td>
                <td height="15" align="left" valign="middle"><div class="input-append date form_datetime5" data-picker-position="bottom-left"><input size="16" type="text" value="" readonly><span class="add-on"><i class="icon-th"></i></span></div></td>
              </tr>
              <tr>
                <td height="15" align="right" valign="middle">Trustee Responsible : </td>
                <td height="15" align="left" valign="middle"><input type="text" name="textfield4" id="textfield4"></td>
              </tr>
              <tr>
                <td height="15" align="right" valign="middle">Volunteer Name : </td>
                <td height="15" align="left" valign="middle"><input type="text" name="textfield5" id="textfield5"></td>
              </tr>
              <tr>
                <td height="15" align="right" valign="top">Primary Contact : </td>
                <td height="15" align="left" valign="top"><textarea name="textarea4" id="textarea4"></textarea></td>
              </tr>
              <tr>
                <td height="15" align="right" valign="middle">Contact Number : </td>
                <td height="15" align="left" valign="middle"><input type="text" name="textfield7" id="textfield7"></td>
              </tr>
              <tr>
                <td height="15" align="right" valign="top">Secondary Contact : </td>
                <td height="15" align="left" valign="top"><textarea name="textarea3" id="textarea3"></textarea></td>
              </tr>
              <tr>
                <td height="15" align="right" valign="middle">Contact Number : </td>
                <td height="15" align="left" valign="middle"><input type="text" name="textfield8" id="textfield8"></td>
              </tr>
              <tr>
                <td height="15" align="right" valign="middle">&nbsp;</td>
                <td height="15" align="left" valign="middle"><input type="button" name="button" id="submit" value="Submit" onClick="location.href='projects.html'">
                  <input type="submit" name="button2" id="cancel" value="Cancel"></td>
              </tr>
            </table></td>
          </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
  </tr>
        </table>
</form>
      </div>
    </div>
    
    
    <!--Footer-->
    <div class="footer">
        <div class="copy">© 2015 vishali.org, All rights reserved.</div>
        <div class="privacy"><a href="#">Privacy Policy</a></div>
    </div>
    
</div>


<script src="datepicker/jquery.js"></script>
<script src="datepicker/bootstrap-datetimepicker.min.js"></script>
<script type="text/javascript">
$('a[href^="#"]').click(function(){  
	var the_id = $(this).attr("href");  
	$('html, body').animate({  
		scrollTop:$(the_id).offset().top  
	}, 'slow');  
	return false;  
});

$(".form_datetime1").datetimepicker({format: 'yyyy-mm-dd hh:ii', forceParse: true});
$(".form_datetime2").datetimepicker({
  format: "dd MM yyyy - hh:ii"
});
$(".form_datetime3").datetimepicker({
  format: "dd MM yyyy - hh:ii",
  autoclose: true,
  todayBtn: true,
  startDate: "2013-02-14 10:00",
  minuteStep: 10
});
$(".form_datetime4").datetimepicker({
  format: "dd MM yyyy - hh:ii",
  linkField: "mirror_field",
  linkFormat: "yyyy-mm-dd hh:ii"
});
$(".form_datetime5").datetimepicker({
  //format: "dd MM yyyy - hh:ii",
  format: "yyyy-MM-dd",
  autoclose: true,
  todayBtn: true
});
$(".form_datetime6").datetimepicker({
  format: "dd MM yyyy - HH:ii P",
  autoclose: true,
  todayBtn: true,
  showMeridian: true
});
</script>

</body>
</html>
