<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Vishali Charitable Trust</title>

<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/bootstrap-theme.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="https://cdn.datatables.net/1.10.7/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/plug-ins/1.10.7/integration/bootstrap/3/dataTables.bootstrap.js"></script>
<script>
$(document).ready(function() {
    $('#beneficiaries').dataTable();
} );
</script>



<script src="http://code.jquery.com/jquery-1.10.1.js" type="text/javascript"></script>
<script>
//<![CDATA[ 
$(window).load(function(){
$('.add_more').click(function()
                     {
                        var description = $('#description').val();
                         //$(".append_data").append('<div class="description_text">'+description+' <a href="javascript:void(0);">X</a></div><br><br>');
						 
						 $(".append_data").append('<div class="description_text"><div class="remove">'+description+' <a href="javascript:void(0);">X</a></div> <div class="add-gallery"><ul><li><label>Event Name :</label><input type="text" name="textfield9" id="textfield10"></li><li><label>Event Date:</label><input type="text" name="textfield9" id="textfield10"></li><li><label>Event Image :</label><input type="file" id="fileField2" name="fileField2"></li><li></li></ul></div></div>');
	 
                     });

$('.append_data').on('click','.description_text a',function(){
$(this).closest('.description_text').remove();
});
});//]]>  
</script>

<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/dataTables.bootstrap.css" rel="stylesheet" type="text/css">

<link href='http://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/admin.css" rel="stylesheet" type="text/css">

</head>

<body>
<div class="wapper">

	<!--Header Start-->
    <div class="header">
      <div class="logo"><a href="#"><img src="images/logo.png" alt=""></a></div>
      <div class="topright">
      	<div class="socialmedia">
            <ul>
                <li><a href="about.html" class="">About us</a></li>
                <li><a href="contact.html" class="">Contact us</a></li>
                <li><a href="index.html" class="">Logout</a></li>
                <li>|</li>
                <li>Connect with us: </li>
                <li><a href="#"><img src="images/facebook.png" width="24" height="24"></a></li>
                <li><a href="#"><img src="images/twitter.png" width="24" height="24"></a></li>
                <li><a href="#"><img src="images/linkedin.png" width="24" height="24"></a></li>
            </ul>
          </div>
        <div class="topnav">
        <ul>
            <li><a href="index.html" class="">Home</a></li>
            <li><a href="projects.html" class="">Projects</a></li>
            <li><a href="beneficiaries.html" class="">Beneficiaries</a></li>
            <li><a href="donors.html" class="">Donors</a></li>
            <li><a href="admin_success_stories.html" class="">Success Stories</a></li>
            <li><a href="news_events.html" class="">News & Events</a></li>
            <li><a href="gallery.html" class="active">Gallery</a></li>
            <li><a href="downloads.html" class="">Downloads</a></li>
        </ul>
        </div>
      </div>
    </div>
    
    <!--Banner Start-->
  <div class="banner">
    	<div class="bnr-content">
        	<!--<h2>Supporting Underprivileged</h2>
            <h3>Students Education</h3>-->
        </div>
        <div class="bnr-bg"><img src="images/background2.jpg" alt=""></div>
  </div>
    
    <!--Container-->
    <div class="container donor">
      <div class="logout">
      <h3>Add Gallery</h3> </div>
      <div class="adminform">
      <form name="form1" method="post" action="">
      
      <p>
          <a href="javascript:void(0);" class="add_more">Add Gallerys</a>
      </p>

<!--<table border="0" width="500" cellspacing="0">
   <tbody class="append_data"></tbody>
    
<tr>
  <td> 
      <textarea name="description" id="description"></textarea>
  </td> 
</tr> 
    
</table>  -->

<div class="add-gallery-main">
    <div class="add-gallery">
        <ul>
            <li><label>Event Name :</label> <input type="text" name="textfield9" id="textfield10"></li>
            <li><label>Event Date :</label> <input type="text" name="textfield9" id="textfield10"></li>
            <li><label>Event Image :</label> <input type="file" id="fileField2" name="fileField2"></li>
        </ul>
    </div> 
    <!--<textarea name="description" id="description"></textarea>-->
    <div class="append_data"></div>
    <div class="buttons">
        <input type="button" value="Submit" id="submit" name="button" onClick="location.href='donors.html'">
        <input type="submit" value="Cancel" id="cancel" name="button2">
    </div>
</div>



    
        <!--<table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
    <td align="left" valign="top"><table width="100%" cellspacing="0" cellpadding="0" border="0" class="add-donor">
              <tbody>
                <tr>
                  <td width="46%" height="15" align="right" valign="middle">Event Name :</td>
                  <td width="54%" height="15" align="left" valign="middle"><input type="text" id="textfield10" name="textfield9"></td>
                </tr>
                <tr>
                  <td height="15" align="right" valign="middle">Event Date :</td>
                  <td height="15" align="left" valign="middle"><input type="text" id="textfield10" name="textfield9"></td>
                </tr>
                <tr>
                  <td height="15" align="right" valign="middle">Event Image : </td>
                  <td height="15" align="left" valign="middle"><input type="file" name="fileField2" id="fileField2"></td>
                </tr>
              <tr>
                <td valign="middle" height="15" align="right">&nbsp;</td>
                <td valign="middle" height="15" align="left"><input type="button" value="Submit" id="submit" name="button" onClick="location.href='donors.html'">
                  <input type="submit" value="Cancel" id="cancel" name="button2"></td>
              </tr>
            </tbody></table></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
  </tr>
  </table> -->
</form>
      </div>
    </div>
    
    
    <!--Footer-->
    <div class="footer">
        <div class="copy">© 2015 vishali.org, All rights reserved.</div>
        <div class="privacy"><a href="#">Privacy Policy</a></div>
    </div>
    
</div>

</body>
</html>
