<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Vishali Charitable Trust</title>

<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/bootstrap-theme.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="https://cdn.datatables.net/1.10.7/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/plug-ins/1.10.7/integration/bootstrap/3/dataTables.bootstrap.js"></script>
<script>
$(document).ready(function() {
    $('#beneficiaries').dataTable();
} );
</script>

<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/dataTables.bootstrap.css" rel="stylesheet" type="text/css">

<link href='http://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/admin.css" rel="stylesheet" type="text/css">

</head>

<body>
<div class="wapper">

	<!--Header Start-->
    <div class="header">
      <div class="logo"><a href="#"><img src="images/logo.png" alt=""></a></div>
      <div class="topright">
          <div class="socialmedia">
            <ul>
                <li><a href="about.html" class="">About us</a></li>
                <li><a href="contact.html" class="">Contact us</a></li>
                <li>|</li>
                <li>Connect with us: </li>
                <li><a href="#"><img src="images/facebook.png" width="24" height="24"></a></li>
                <li><a href="#"><img src="images/twitter.png" width="24" height="24"></a></li>
                <li><a href="#"><img src="images/linkedin.png" width="24" height="24"></a></li>
            </ul>
          </div>
          <div class="topnav">
          	<ul>
                <li><a href="index.html" class="">Home</a></li>
                <li><a href="projects.html" class="">Projects</a></li>
                <li><a href="beneficiaries.html" class="active">Beneficiaries</a></li>
                <li><a href="donors.html" class="">Donors</a></li>
                <li><a href="success_stories.html" class="">Success Stories</a></li>
                <li><a href="news_events.html" class="">News & Events</a></li>
                <li><a href="gallery.html" class="">Gallery</a></li>
                <li><a href="downloads.html" class="">Downloads</a></li>
        	</ul>
            <!--<ul>
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="downloads.html">Downloads</a></li>
                <li><a href="news_events.html">News &amp; Events</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact us</a></li>
            </ul> -->
          </div>
      </div>
    </div>
    
    <!--Banner Start-->
  <div class="banner">
    	<div class="bnr-content">
        	<!--<h2>Supporting Underprivileged</h2>
            <h3>Students Education</h3>-->
        </div>
        <div class="bnr-bg"><img src="images/background2.jpg" alt=""></div>
  </div>
    
    <!--Container-->
    <div class="container beneficiaries">
      <div class="breadcrumb"><a href="index.html">Home</a> - Beneficiaries <a href="admin_beneficiaries_add.html" class="btn-right">Add Beneficiaries</a></div>
      <div class="adminform">
      <form name="form1" method="post" action="">
      	<div class="benef-search"><label>Search Name Starting with</label> <select name="" size="1">
      	  <option>A</option>
      	  <option>B</option>
      	  <option>C</option>
      	  <option>D</option>
      	  <option>E</option>
      	  <option>F</option>
      	  <option>G</option>
      	  <option>H</option>
      	  <option>I</option>
      	  <option>J</option>
      	  <option>K</option>
      	  <option>L</option>
      	  <option>M</option>
      	  <option>N</option>
      	  <option>O</option>
      	  <option>P</option>
      	  <option>Q</option>
      	  <option>R</option>
      	  <option>S</option>
      	  <option>T</option>
      	  <option>U</option>
      	  <option>V</option>
      	  <option>W</option>
      	  <option>X</option>
      	  <option>Y</option>
      	  <option>Z</option>
      	</select></div>
        
        <div class="benef-box">
        	<div class="benef-img">img</div>
            <div class="benef-details">
            	<h5>Name</h5>
            	<ul>
                	<li><label>School:</label> XYZ</li>
                    <li><label>Class:</label> XYZ</li>
                    <li><label>Father Name:</label> XYZ</li>
                    <li><label>Address:</label> XYZ</li>
                    <li><label>Phone:</label> XYZ</li>
                </ul>
            </div>
            <div class="benef-action">
            	<ul>
                	<li><input name="" type="button" value="View Beneficiarie Details"></li>
                    <li><input name="" type="button" value="Performance Report"></li>
                    <li><input name="" type="button" value="Expense Report"></li>
                </ul>
            </div>
        </div>
        
        <div class="benef-box">
        	<div class="benef-img">img</div>
            <div class="benef-details">
            	<h5>Name</h5>
            	<ul>
                	<li><label>School:</label> XYZ</li>
                    <li><label>Class:</label> XYZ</li>
                    <li><label>Father Name:</label> XYZ</li>
                    <li><label>Address:</label> XYZ</li>
                    <li><label>Phone:</label> XYZ</li>
                </ul>
            </div>
            <div class="benef-action">
            	<ul>
                	<li><input name="" type="button" value="View Beneficiarie Details"></li>
                    <li><input name="" type="button" value="Performance Report"></li>
                    <li><input name="" type="button" value="Expense Report"></li>
                </ul>
            </div>
        </div>
        
        <div class="benef-box">
        	<div class="benef-img">img</div>
            <div class="benef-details">
            	<h5>Name</h5>
            	<ul>
                	<li><label>School:</label> XYZ</li>
                    <li><label>Class:</label> XYZ</li>
                    <li><label>Father Name:</label> XYZ</li>
                    <li><label>Address:</label> XYZ</li>
                    <li><label>Phone:</label> XYZ</li>
                </ul>
            </div>
            <div class="benef-action">
            	<ul>
                	<li><input name="" type="button" value="View Beneficiarie Details"></li>
                    <li><input name="" type="button" value="Performance Report"></li>
                    <li><input name="" type="button" value="Expense Report"></li>
                </ul>
            </div>
        </div>
      </form>
      </div>
    </div>
    
    
    <!--Footer-->
    <div class="footer">
        <div class="copy">© 2015 vishali.org, All rights reserved.</div>
        <div class="privacy"><a href="#">Privacy Policy</a></div>
    </div>
    
</div>

</body>
</html>
