<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Vishali Charitable Trust - Abiut us</title>

<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/bootstrap-theme.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


<link href='http://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="wapper">

	<!--Header Start-->
    <div class="header">
      <div class="logo"><a href="index.html"><img src="images/logo.png" alt=""></a></div>
      <div class="topright">
          <div class="socialmedia">
            <ul>
                <li><a href="about.html" class="">About us</a></li>
                <li><a href="contact.html" class="">Contact us</a></li>
                <li>|</li>
                <li>Connect with us: </li>
                <li><a href="#"><img src="images/facebook.png" width="24" height="24"></a></li>
                <li><a href="#"><img src="images/twitter.png" width="24" height="24"></a></li>
                <li><a href="#"><img src="images/linkedin.png" width="24" height="24"></a></li>
            </ul>
          </div>
          <div class="topnav">
          	<ul>
                <li><a href="index.html" class="">Home</a></li>
                <li><a href="projects.html" class="">Projects</a></li>
                <li><a href="beneficiaries.html" class="">Beneficiaries</a></li>
                <li><a href="donors.html" class="">Donors</a></li>
                <li><a href="success_stories.html" class="">Success Stories</a></li>
                <li><a href="news_events.html" class="">News & Events</a></li>
                <li><a href="gallery.html" class="">Gallery</a></li>
                <li><a href="downloads.html" class="active">Downloads</a></li>
        	</ul>
            <!--<ul>
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="downloads.html">Downloads</a></li>
                <li><a href="news_events.html">News &amp; Events</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact us</a></li>
            </ul> -->
          </div>
      </div>
    </div>
    
    <!--Banner Start-->
  <div class="banner">
    	<div class="bnr-content">
        	<!--<h2>Supporting Underprivileged</h2>
            <h3>Students Education</h3>-->
        </div>
        <div class="bnr-bg"><img src="images/background2.jpg" alt=""></div>
  </div>
    
    <!--Container-->
    <div class="container">
		<div class="breadcrumb"><a href="index.html">Home</a> - Downloads</div>
      <div class="pager downloads">
        	<h1 class="page-title">Downloads</h1>
            <div class="page-content">
            
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				
                	<ul class="pdf">
                   	  <li>Beneficiary Application</li>
                    	<li>Peeformance Report</li>
                    	<li>Project Expense Report</li>
                    </ul>
                
                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table-grid">
  <thead>
  <tr>
    <th width="59%">Student Name</th>
    <th width="14%">Quarterly %</th>
    <th width="16%">Half Yearly %</th>
    <th width="11%">Annual %</th>
  </tr>
  </thead>
  
  <tbody>
  <tr>
    <td>adad</td>
    <td><a href="#"><img src="images/pdf.png"></a></td>
    <td><a href="#"><img src="images/pdf.png"></a></td>
    <td><a href="#"><img src="images/pdf.png"></a></td>
    </tr>
    <tr>
    <td>adad</td>
    <td><a href="#"><img src="images/pdf.png"></a></td>
    <td><a href="#"><img src="images/pdf.png"></a></td>
    <td><a href="#"><img src="images/pdf.png"></a></td>
    </tr>
    <tr>
    <td>adad</td>
    <td><a href="#"><img src="images/pdf.png"></a></td>
    <td><a href="#"><img src="images/pdf.png"></a></td>
    <td><a href="#"><img src="images/pdf.png"></a></td>
    </tr>
  <tr class="noBdr">
    <td>adad</td>
    <td><a href="#"><img src="images/pdf.png" alt=""></a></td>
    <td><a href="#"><img src="images/pdf.png" alt=""></a></td>
    <td><a href="#"><img src="images/pdf.png" alt=""></a></td>
    </tr>
  </tbody>
</table>

                
                
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br>
<br>
Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </div>
    </div>
    
    <!--Footer-->
    <div class="footer">
        <div class="copy">© 2015 vishali.org, All rights reserved.</div>
        <div class="privacy"><a href="#">Privacy Policy</a></div>
    </div>
    
</div>
</body>
</html>
