<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Vishali Charitable Trust - Gallery</title>

<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/bootstrap-theme.min.css">
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

<!--Lightbox -->
<link href="css/thumbnail-gallery.css" rel="stylesheet">
<link href="css/ekko-lightbox.css" rel="stylesheet">
<link href="css/dark.css" rel="stylesheet">
<script src="js/ekko-lightbox.js"></script>
<!--<script src="js/jquery.js"></script> -->
<script type="text/javascript">
$(document).ready(function ($) {
	// delegate calls to data-toggle="lightbox"
	$(document).delegate('*[data-toggle="lightbox"]', 'click', function(event) {
		event.preventDefault();
		return $(this).ekkoLightbox({
			always_show_close: true
		});
	});
});
</script>

<link href='http://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="wapper">

	<!--Header Start-->
    <div class="header">
      <div class="logo"><a href="index.html"><img src="images/logo.png" alt=""></a></div>
      <div class="topright">
          <div class="socialmedia">
            <ul>
                <li><a href="about.html" class="">About us</a></li>
                <li><a href="contact.html" class="">Contact us</a></li>
                <li>|</li>
                <li>Connect with us: </li>
                <li><a href="#"><img src="images/facebook.png" width="24" height="24"></a></li>
                <li><a href="#"><img src="images/twitter.png" width="24" height="24"></a></li>
                <li><a href="#"><img src="images/linkedin.png" width="24" height="24"></a></li>
            </ul>
          </div>
          <div class="topnav">
          	<ul>
                <li><a href="index.html" class="">Home</a></li>
                <li><a href="projects.html" class="">Projects</a></li>
                <li><a href="beneficiaries.html" class="">Beneficiaries</a></li>
                <li><a href="donors.html" class="">Donors</a></li>
                <li><a href="success_stories.html" class="">Success Stories</a></li>
                <li><a href="news_events.html" class="">News & Events</a></li>
                <li><a href="gallery.html" class="active">Gallery</a></li>
                <li><a href="downloads.html" class="">Downloads</a></li>
        	</ul>
            <!--<ul>
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="downloads.html">Downloads</a></li>
                <li><a href="news_events.html">News &amp; Events</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact us</a></li>
            </ul> -->
          </div>
      </div>
    </div>
    
    <!--Banner Start-->
  <div class="banner">
    	<div class="bnr-content">
        	<!--<h2>Supporting Underprivileged</h2>
            <h3>Students Education</h3>-->
        </div>
        <div class="bnr-bg"><img src="images/background2.jpg" alt=""></div>
  </div>
    
    <!--Container-->
    <div class="container">
	  <div class="breadcrumb"><a href="index.html">Home</a> - Gallery <a href="admin_gallery.html" class="btn-right">Add Gallery</a></div>
      <div class="pager gallery">
      <h1 class="page-title">Gallery</h1>
      <div class="page-content">
        <div class="row">
            <div class="col-lg-12">
                <h4>Event 2015</h4>
            </div>
            
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="images/gallery/1b.jpg" data-toggle="lightbox" data-gallery="multiimages" data-title="People walking down stairs"><img src="images/gallery/1.jpg" class="img-responsive" alt=""></a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="images/gallery/2b.jpg" data-toggle="lightbox" data-gallery="multiimages" data-title="People walking down stairs"><img src="images/gallery/2.jpg" class="img-responsive" alt=""></a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="images/gallery/3b.jpg" data-toggle="lightbox" data-gallery="multiimages" data-title="People walking down stairs"><img src="images/gallery/3.jpg" class="img-responsive" alt=""></a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="images/gallery/4.jpg" data-toggle="lightbox" data-gallery="multiimages" data-title="People walking down stairs"><img src="images/gallery/4.jpg" class="img-responsive" alt=""></a>
            </div>
        </div>
        
        <div class="row">
            <div class="col-lg-12">
                <h4>Event 2014</h4>
            </div>
            
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="images/gallery/5.jpg" data-toggle="lightbox" data-gallery="multiimages" data-title="People walking down stairs"><img src="images/gallery/5.jpg" class="img-responsive" alt=""></a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="images/gallery/6.jpg" data-toggle="lightbox" data-gallery="multiimages" data-title="People walking down stairs"><img src="images/gallery/6.jpg" class="img-responsive" alt=""></a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="images/gallery/7.jpg" data-toggle="lightbox" data-gallery="multiimages" data-title="People walking down stairs"><img src="images/gallery/7.jpg" class="img-responsive" alt=""></a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="images/gallery/8.jpg" data-toggle="lightbox" data-gallery="multiimages" data-title="People walking down stairs"><img src="images/gallery/8.jpg" class="img-responsive" alt=""></a>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-12">
                <h4>Event 2013</h4>
            </div>
            
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="images/gallery/1b.jpg" data-toggle="lightbox" data-gallery="multiimages" data-title="People walking down stairs"><img src="images/gallery/1.jpg" class="img-responsive" alt=""></a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="images/gallery/2b.jpg" data-toggle="lightbox" data-gallery="multiimages" data-title="People walking down stairs"><img src="images/gallery/2.jpg" class="img-responsive" alt=""></a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="images/gallery/3b.jpg" data-toggle="lightbox" data-gallery="multiimages" data-title="People walking down stairs"><img src="images/gallery/3.jpg" class="img-responsive" alt=""></a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="images/gallery/4.jpg" data-toggle="lightbox" data-gallery="multiimages" data-title="People walking down stairs"><img src="images/gallery/4.jpg" class="img-responsive" alt=""></a>
            </div>
        </div>
            
            
            
        </div>

        </div>
    </div>
    
    <!--Footer-->
    <div class="footer">
        <div class="copy">© 2015 vishali.org, All rights reserved.</div>
        <div class="privacy"><a href="#">Privacy Policy</a></div>
    </div>
    
</div>
</body>
</html>
