<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Vishali Charitable Trust</title>

<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/bootstrap-theme.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

<!--Lightbox -->
<link href="css/thumbnail-gallery.css" rel="stylesheet">
<link href="css/ekko-lightbox.css" rel="stylesheet">
<link href="css/dark.css" rel="stylesheet">
<script src="js/ekko-lightbox.js"></script>
<!--<script src="js/jquery.js"></script> -->
<script type="text/javascript">
$(document).ready(function ($) {
	// delegate calls to data-toggle="lightbox"
	$(document).delegate('*[data-toggle="lightbox"]', 'click', function(event) {
		event.preventDefault();
		return $(this).ekkoLightbox({
			always_show_close: true
		});
	});
});
</script>

<link href='http://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
<link href="css/style.css" rel="stylesheet" type="text/css">

</head>

<body>
<div class="wapper">

	<!--Header Start-->
    <div class="header">
      <div class="logo"><a href="index.html"><img src="images/logo.png" alt=""></a></div>
      <div class="topright">
          <div class="socialmedia">
            <ul>
                <li><a href="about.html" class="">About us</a></li>
                <li><a href="contact.html" class="">Contact us</a></li>
                <li>|</li>
                <li>Connect with us: </li>
                <li><a href="#"><img src="images/facebook.png" width="24" height="24"></a></li>
                <li><a href="#"><img src="images/twitter.png" width="24" height="24"></a></li>
                <li><a href="#"><img src="images/linkedin.png" width="24" height="24"></a></li>
            </ul>
          </div>
          <div class="topnav">
          	<ul>
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="projects.html" class="">Projects</a></li>
                <li><a href="beneficiaries.html" class="">Beneficiaries</a></li>
                <li><a href="donors.html" class="">Donors</a></li>
                <li><a href="success_stories.html" class="">Success Stories</a></li>
                <li><a href="news_events.html" class="">News & Events</a></li>
                <li><a href="gallery.html" class="">Gallery</a></li>
                <li><a href="downloads.html" class="">Downloads</a></li>
        	</ul>
            <!--<ul>
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="downloads.html">Downloads</a></li>
                <li><a href="news_events.html">News &amp; Events</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact us</a></li>
            </ul> -->
          </div>
      </div>
    </div>
    
    <!--Banner Start-->
  <div class="banner">
    	<div class="bnr-content">
        	<!--<h2>Supporting Underprivileged</h2>
            <h3>Students Education</h3>-->
            <!--<ul>
            	<li>Education</li>
                <li>Health & Food</li>
                <li class="no-marg">Shelter & Cloths</li>
            </ul> -->
        </div>
        <div class="bnr-bg"><img src="images/background2.jpg" alt=""></div>
  </div>
    
    <!--Container-->
    <div class="container">
    	<div class="row margB20">
        	<div class="col-md-6 widget">
            	<h2 class="widget-title">Welcome to Vishali Charitable Trust</h2>
                <div class="widget-content">Vishali is a non-profitable, non-government organization created for supporting underpriveleged students education.  It was founded by a group of friends who share a common vision and believe a small gesture from their side can make a difference in the lives of many children who deserve proper education.</div>
            </div>
            <div class="col-md-6 widget">
            	<h2 class="widget-title">Our Mission</h2>
                <div class="widget-content">Vishali is a complete voluntary organization. All of our volunteers are unpaid. All funds collected by Vishali go towards students educational expenses and grassroot efforts.</div>
            </div>
        </div>
        
        <div class="row">
        	<div class="col-md-6 widget">
            	<h2 class="widget-title">News & Events</h2>
                <div class="widget-content">30 Active Students and 19 Active Projects for AY 2011-12
Vishali to Support SSS Krupa Home for Orphans and Oasis Charitable Trust for Orphans Member Update Document for AY2010-11 due in November.</div>
            </div>
            <div class="col-md-6 widget">
            	<h2 class="widget-title">Download</h2>
                <div class="widget-content">
                	<ul class="pdf">
                   	  <li>Beneficiary Application</li>
                      <li>Performance Report</li>
                      <li>Project Expense Report </li>
                	</ul>
                </div>
            </div>
        </div>
    </div>
    
    <div class="get-login">
    	<div class="get"><span>Get Involved</span><br> Donate Now!</div>
        <div class="login">
        	<ul>
            	<li><h2>Members Login</h2></li>
                <li><input name="" type="text" placeholder="User ID"> <input name="" type="password" placeholder="Password"> <!--<input name="" type="submit" value="Login"> --><input type=button onClick="parent.location='projects.html'" value='Login'></li>
                <li><a href="#" data-toggle="modal" data-target="#myModal">Forgot Password?</a></li>
            </ul>
        </div>
    </div>
    
    <div class="pager gallery gallery-home">
      <h2 class="widget-title">Events Gallery <a href="gallery.html">More...</a></h2>
      <div class="page-content">
        <div class="row">            
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="images/gallery/1b.jpg" data-toggle="lightbox" data-gallery="multiimages" data-title="People walking down stairs"><img src="images/gallery/1.jpg" class="img-responsive" alt=""></a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="images/gallery/2b.jpg" data-toggle="lightbox" data-gallery="multiimages" data-title="People walking down stairs"><img src="images/gallery/2.jpg" class="img-responsive" alt=""></a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="images/gallery/3b.jpg" data-toggle="lightbox" data-gallery="multiimages" data-title="People walking down stairs"><img src="images/gallery/3.jpg" class="img-responsive" alt=""></a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="images/gallery/4.jpg" data-toggle="lightbox" data-gallery="multiimages" data-title="People walking down stairs"><img src="images/gallery/4.jpg" class="img-responsive" alt=""></a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="images/gallery/5.jpg" data-toggle="lightbox" data-gallery="multiimages" data-title="People walking down stairs"><img src="images/gallery/5.jpg" class="img-responsive" alt=""></a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="images/gallery/6.jpg" data-toggle="lightbox" data-gallery="multiimages" data-title="People walking down stairs"><img src="images/gallery/6.jpg" class="img-responsive" alt=""></a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="images/gallery/7.jpg" data-toggle="lightbox" data-gallery="multiimages" data-title="People walking down stairs"><img src="images/gallery/7.jpg" class="img-responsive" alt=""></a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="images/gallery/8.jpg" data-toggle="lightbox" data-gallery="multiimages" data-title="People walking down stairs"><img src="images/gallery/8.jpg" class="img-responsive" alt=""></a>
            </div>
        </div>
           
        </div>

        </div>
    
    
    <!--<div class="gallery widget">
        <h2 class="widget-title">Events Gallery <a href="gallery.html">More...</a></h2>
        <div class="widget-content">
        	<ul>
            	<li><a href="#"><img src="images/gallery/1.jpg" width="253" height="136"></a></li>
                <li><a href="#"><img src="images/gallery/2.jpg" width="253" height="136"></a></li>
                <li><a href="#"><img src="images/gallery/3.jpg" width="253" height="136"></a></li>
                <li><a href="#"><img src="images/gallery/4.jpg" width="253" height="136"></a></li>
                <li><a href="#"><img src="images/gallery/5.jpg" width="253" height="136"></a></li>
                <li><a href="#"><img src="images/gallery/6.jpg" width="253" height="136"></a></li>
                <li><a href="#"><img src="images/gallery/7.jpg" width="253" height="136"></a></li>
                <li><a href="#"><img src="images/gallery/8.jpg" width="253" height="136"></a></li>
                <li><a href="#"><img src="images/gallery/1.jpg" width="253" height="136"></a></li>
                <li><a href="#"><img src="images/gallery/2.jpg" width="253" height="136"></a></li>
            </ul>
        </div>
    </div> -->
    
    <!--Footer-->
    <div class="footer">
        <div class="copy">© 2015 vishali.org, All rights reserved.</div>
        <div class="privacy"><a href="#">Privacy Policy</a></div>
    </div>
    
</div>


<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Change your Password?</h4>
      </div>
      <div class="modal-body">
        <p><input name="" type="text" placeholder="Enter your email address"></p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Send password</button>
      </div>
    </div>
  </div>
</div>
</body>
</html>
