<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Vishali Charitable Trust</title>

<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/bootstrap-theme.min.css">
<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script> -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

<link href='http://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
<link href="css/style.css" rel="stylesheet" type="text/css">


</head>

<body>
<div class="wapper">

	<!--Header Start-->
    <div class="header">
      <div class="logo"><a href="index.html"><img src="images/logo.png" alt=""></a></div>
      <div class="topright">
          <div class="socialmedia">
            <ul>
                <li>Connect with us: </li>
                <li><a href="#"><img src="images/facebook.png" width="24" height="24"></a></li>
                <li><a href="#"><img src="images/twitter.png" width="24" height="24"></a></li>
                <li><a href="#"><img src="images/linkedin.png" width="24" height="24"></a></li>
            </ul>
          </div>
          <div class="topnav">
            <ul>
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="downloads.html">Downloads</a></li>
                <li><a href="news_events.html">News &amp; Events</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact us</a></li>
            </ul>
          </div>
      </div>
    </div>
    
    <!--Banner Start-->
  <div class="banner">
    	<div class="bnr-content">
        	<!--<h2>Supporting Underprivileged</h2>
            <h3>Students Education</h3>-->
            <!--<ul>
            	<li>Education</li>
                <li>Health & Food</li>
                <li class="no-marg">Shelter & Cloths</li>
            </ul> -->
        </div>
        <div class="bnr-bg"><img src="images/background2.jpg" alt=""></div>
  </div>
    
    <!--Container-->
    <div class="container">
        <div class="logout">
        	<h3>View Reports</h3>
        	<div class="topBtns">
            	<input type="button" name="button2" id="button2" value="Edit Reports" onClick="location.href='edit_reports.html'">
            	<input type="button" name="button2" id="button2" value="Logout" onClick="location.href='index.html'">
            </div>
    </div>
    
    <div class="adminform">     
      

<ul id="myTab" class="nav nav-tabs">
   <li class="active"><a href="#home" data-toggle="tab">Performance Report</a></li>
   <li><a href="#ios" data-toggle="tab">Expensive Report</a></li>
</ul>
<div id="myTabContent" class="tab-content">
   <div class="tab-pane fade in active" id="home">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="15" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="13%" height="15" align="left" valign="top"><strong>Project Code:</strong></td>
        <td width="32%" height="15" align="left" valign="top">12345678</td>
        <td width="14%" height="15" align="left" valign="top"><strong>Project Name:</strong></td>
        <td width="41%" height="15" align="left" valign="top">Vishali</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="15" align="left" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td height="15" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="grid">
      <thead>
      <tr>

        <th width="14%" height="10" align="left" valign="top">Student Photo</th>
        <th width="33%" height="10" align="left" valign="top">Student Name</th>
        <th width="13%" height="10" align="left" valign="top">Quarterly   %</th>
        <th width="14%" height="10" align="left" valign="top">Half Yearly %</th>
        <th width="11%" align="left" valign="top">Annual %</th>
        <th width="15%" height="10" align="left" valign="top">Progress Report</th>
      </tr>
      </thead>
      <tbody>
      <tr>

        <td height="10" align="left" valign="top">Sunil Kumar</td>
        <td height="10" align="left" valign="top">Sunil Kumar</td>
        <td height="10" align="left" valign="top">50%</td>
        <td align="left" valign="top">50%</td>
        <td align="left" valign="top">100%</td>
        <td height="10" align="left" valign="top">&nbsp;</td>
      </tr>
      <tr>
        <td height="10" align="left" valign="top">Anil Kumar</td>
        <td height="10" align="left" valign="top">Anil Kumar</td>
        <td height="10" align="left" valign="top">50%</td>
        <td align="left" valign="top">50%</td>
        <td align="left" valign="top">100%</td>
        <td height="10" align="left" valign="top">&nbsp;</td>
      </tr>
      </tbody>
    </table></td>
  </tr>
  <tr>
    <td height="30" align="left" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td height="15" align="left" valign="top">
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="grid">
        <thead>
          <tr>
            <th width="46%" height="10" align="left" valign="top">Volunteer Name</th>
            <th width="16%" height="10" align="left" valign="top"> Date</th>
            <th width="17%" height="10" align="left" valign="top">Signature</th>
            </tr>
          </thead>
        <tbody>
          <tr>
            <td height="10" align="left" valign="top">Ajay</td>
            <td height="10" align="left" valign="top">18 April 2015</td>
            <td height="10" align="left" valign="top"></td>
            </tr>
          </tbody>
        </table></td>
  </tr>
  <tr>
    <td height="30" align="left" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td height="15" align="left" valign="top">&nbsp;</td>
  </tr>
        </table>
   </div>
   <div class="tab-pane fade" id="ios">
      <p>iOS is a mobile operating system developed and distributed by Apple 
         Inc. Originally released in 2007 for the iPhone, iPod Touch, and 
         Apple TV. iOS is derived from OS X, with which it shares the 
         Darwin foundation. iOS is Apple's mobile version of the 
         OS X operating system used on Apple computers.</p>
   </div>
   <div class="tab-pane fade" id="jmeter">
      <p>jMeter is an Open Source testing software. It is 100% pure 
      Java application for load and performance testing.</p>
   </div>
   <div class="tab-pane fade" id="ejb">
      <p>Enterprise Java Beans (EJB) is a development architecture 
         for building highly scalable and robust enterprise level    
         applications to be deployed on J2EE compliant 
         Application Server such as JBOSS, Web Logic etc.
      </p>
   </div>
</div>
<script>
   $(function () {
     // $('#myTab li:eq(1) a').tab('show');
   });
</script>
      
      
      
      
      
      </div>
    
    
    <!--Footer-->
    <div class="footer">
        <div class="copy">© 2015 vishali.org, All rights reserved.</div>
        <div class="privacy"><a href="#">Privacy Policy</a></div>
    </div>
    
</div>


<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Change your Password?</h4>
      </div>
      <div class="modal-body">
        <p><input name="" type="text" placeholder="Enter your email address"></p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Send password</button>
      </div>
    </div>
  </div>
</div>
</body>
</html>
