<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Vishali Charitable Trust</title>

<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/bootstrap-theme.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="https://cdn.datatables.net/1.10.7/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/plug-ins/1.10.7/integration/bootstrap/3/dataTables.bootstrap.js"></script>
<script>
$(document).ready(function() {
    $('#donor').dataTable();
} );
</script>

<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/dataTables.bootstrap.css" rel="stylesheet" type="text/css">

<link href='http://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/admin.css" rel="stylesheet" type="text/css">

</head>

<body>
<div class="wapper">

	<!--Header Start-->
    <div class="header">
      <div class="logo"><a href="#"><img src="images/logo.png" alt=""></a></div>
      <div class="topright">
      	<div class="welcome">
        	Welcome Admin<a href="index.html">Logout</a>
        </div>
        <div class="topnav">
        <ul>
            <li><a href="index.html" class="">Home</a></li>
            <li><a href="about.html" class="">About us</a></li>
            <li><a href="projects.html" class="">Projects</a></li>
            <li><a href="beneficiaries.html" class="">Beneficiaries</a></li>
            <li><a href="donors.html" class="active">Donors</a></li>
            <li><a href="admin_success_stories.html" class="">Success Stories</a></li>
            <li><a href="news_events.html" class="">News & Events</a></li>
            <li><a href="admin_gallery.html" class="">Gallery</a></li>
            <li><a href="admin_downloads.html" class="">Downloads</a></li>
        </ul>
        </div>
      </div>
    </div>
    
    <!--Container-->
    <div class="container donor">
      <div class="logout">
      <h3>Donors</h3> <a href="admin_donors_add.html">Add Donors</a></div>
      <div class="adminform">
      <form name="form1" method="post" action="">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
    <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="14%" height="15" align="left" valign="top">
          <select name="project-id" id="project-id">
          	<option selected>Select Donor</option>
            <option>12345</option>
            <option>12345</option>
          </select>
        </td>
        <td width="17%" height="15" align="left" valign="top">&nbsp;</td>
        <td width="69%" height="15" align="left" valign="top">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top">
        <table id="donor" class="table table-striped table-bordered" cellspacing="0" width="100%">
        <thead>
            <tr>
                <th width="24%">Donor Name</th>
                <th width="27%">Contact No.</th>
                <th width="29%">Amount Donated</th>
                <th width="20%">Actions</th>
                </tr>
        </thead>
 
        <tfoot>
        </tfoot>
 
        <tbody>
            <tr>
                <td>Tiger Nixon</td>
                <td>System Architect</td>
                <td>Edinburgh</td>
                <td><a href="#" class="btn-active">Activate</a> <a href="#" class="btn-edit">Edit</a> <a href="#" class="btn-view">View</a></td>
                </tr>
            <tr>
                <td>Garrett Winters</td>
                <td>Accountant</td>
                <td>Tokyo</td>
                <td><a href="#" class="btn-active">Activate</a> <a href="#" class="btn-edit">Edit</a> <a href="#" class="btn-view">View</a></td>
                </tr>
            <tr>
                <td>Ashton Cox</td>
                <td>Junior Technical Author</td>
                <td>San Francisco</td>
                <td><a href="#" class="btn-active">Activate</a> <a href="#" class="btn-edit">Edit</a> <a href="#" class="btn-view">View</a></td>
                </tr>
            <tr>
                <td>Cedric Kelly</td>
                <td>Senior Javascript Developer</td>
                <td>Edinburgh</td>
                <td><a href="#" class="btn-active">Activate</a> <a href="#" class="btn-edit">Edit</a> <a href="#" class="btn-view">View</a></td>
                </tr>
            <tr>
                <td>Airi Satou</td>
                <td>Accountant</td>
                <td>Tokyo</td>
                <td><a href="#" class="btn-active">Activate</a> <a href="#" class="btn-edit">Edit</a> <a href="#" class="btn-view">View</a></td>
                </tr>
            <tr>
                <td>Brielle Williamson</td>
                <td>Integration Specialist</td>
                <td>New York</td>
                <td><a href="#" class="btn-active">Activate</a> <a href="#" class="btn-edit">Edit</a> <a href="#" class="btn-view">View</a></td>
                </tr>
            <tr>
                <td>Herrod Chandler</td>
                <td>Sales Assistant</td>
                <td>San Francisco</td>
                <td><a href="#" class="btn-active">Activate</a> <a href="#" class="btn-edit">Edit</a> <a href="#" class="btn-view">View</a></td>
                </tr>
            <tr>
                <td>Rhona Davidson</td>
                <td>Integration Specialist</td>
                <td>Tokyo</td>
                <td><a href="#" class="btn-active">Activate</a> <a href="#" class="btn-edit">Edit</a> <a href="#" class="btn-view">View</a></td>
                </tr>
            <tr>
                <td>Colleen Hurst</td>
                <td>Javascript Developer</td>
                <td>San Francisco</td>
                <td><a href="#" class="btn-active">Activate</a> <a href="#" class="btn-edit">Edit</a> <a href="#" class="btn-view">View</a></td>
                </tr>
            <tr>
                <td>Sonya Frost</td>
                <td>Software Engineer</td>
                <td>Edinburgh</td>
                <td><a href="#" class="btn-active">Activate</a> <a href="#" class="btn-edit">Edit</a> <a href="#" class="btn-view">View</a></td>
                </tr>
            <tr>
                <td>Jena Gaines</td>
                <td>Office Manager</td>
                <td>London</td>
                <td><a href="#" class="btn-active">Activate</a> <a href="#" class="btn-edit">Edit</a> <a href="#" class="btn-view">View</a></td>
                </tr>
            <tr>
                <td>Quinn Flynn</td>
                <td>Support Lead</td>
                <td>Edinburgh</td>
                <td><a href="#" class="btn-active">Activate</a> <a href="#" class="btn-edit">Edit</a> <a href="#" class="btn-view">View</a></td>
                </tr>
            <tr>
                <td>Charde Marshall</td>
                <td>Regional Director</td>
                <td>San Francisco</td>
                <td><a href="#" class="btn-active">Activate</a> <a href="#" class="btn-edit">Edit</a> <a href="#" class="btn-view">View</a></td>
                </tr>
            <tr>
                <td>Haley Kennedy</td>
                <td>Senior Marketing Designer</td>
                <td>London</td>
                <td><a href="#" class="btn-active">Activate</a> <a href="#" class="btn-edit">Edit</a> <a href="#" class="btn-view">View</a></td>
                </tr>
            <tr>
                <td>Tatyana Fitzpatrick</td>
                <td>Regional Director</td>
                <td>London</td>
                <td><a href="#" class="btn-active">Activate</a> <a href="#" class="btn-edit">Edit</a> <a href="#" class="btn-view">View</a></td>
                </tr>
            <tr>
                <td>Michael Silva</td>
                <td>Marketing Designer</td>
                <td>London</td>
                <td><a href="#" class="btn-active">Activate</a> <a href="#" class="btn-edit">Edit</a> <a href="#" class="btn-view">View</a></td>
                </tr>
            <tr>
                <td>Paul Byrd</td>
                <td>Chief Financial Officer (CFO)</td>
                <td>New York</td>
                <td><a href="#" class="btn-active">Activate</a> <a href="#" class="btn-edit">Edit</a> <a href="#" class="btn-view">View</a></td>
                </tr>
            <tr>
                <td>Gloria Little</td>
                <td>Systems Administrator</td>
                <td>New York</td>
                <td><a href="#" class="btn-active">Activate</a> <a href="#" class="btn-edit">Edit</a> <a href="#" class="btn-view">View</a></td>
                </tr>
            <tr>
                <td>Bradley Greer</td>
                <td>Software Engineer</td>
                <td>London</td>
                <td><a href="#" class="btn-active">Activate</a> <a href="#" class="btn-edit">Edit</a> <a href="#" class="btn-view">View</a></td>
                </tr>
            <tr>
                <td>Dai Rios</td>
                <td>Personnel Lead</td>
                <td>Edinburgh</td>
                <td><a href="#" class="btn-active">Activate</a> <a href="#" class="btn-edit">Edit</a> <a href="#" class="btn-view">View</a></td>
                </tr>
            <tr>
                <td>Jenette Caldwell</td>
                <td>Development Lead</td>
                <td>New York</td>
                <td><a href="#" class="btn-active">Activate</a> <a href="#" class="btn-edit">Edit</a> <a href="#" class="btn-view">View</a></td>
                </tr>
            <tr>
                <td>Yuri Berry</td>
                <td>Chief Marketing Officer (CMO)</td>
                <td>New York</td>
                <td><a href="#" class="btn-active">Activate</a> <a href="#" class="btn-edit">Edit</a> <a href="#" class="btn-view">View</a></td>
                </tr>
            <tr>
                <td>Caesar Vance</td>
                <td>Pre-Sales Support</td>
                <td>New York</td>
                <td><a href="#" class="btn-active">Activate</a> <a href="#" class="btn-edit">Edit</a> <a href="#" class="btn-view">View</a></td>
                </tr>
            <tr>
                <td>Doris Wilder</td>
                <td>Sales Assistant</td>
                <td>Sidney</td>
                <td><a href="#" class="btn-active">Activate</a> <a href="#" class="btn-edit">Edit</a> <a href="#" class="btn-view">View</a></td>
                </tr>
            <tr>
                <td>Angelica Ramos</td>
                <td>Chief Executive Officer (CEO)</td>
                <td>London</td>
                <td><a href="#" class="btn-active">Activate</a> <a href="#" class="btn-edit">Edit</a> <a href="#" class="btn-view">View</a></td>
                </tr>
            <tr>
                <td>Gavin Joyce</td>
                <td>Developer</td>
                <td>Edinburgh</td>
                <td><a href="#" class="btn-active">Activate</a> <a href="#" class="btn-edit">Edit</a> <a href="#" class="btn-view">View</a></td>
                </tr>
            <tr>
                <td>Jennifer Chang</td>
                <td>Regional Director</td>
                <td>Singapore</td>
                <td><a href="#" class="btn-active">Activate</a> <a href="#" class="btn-edit">Edit</a> <a href="#" class="btn-view">View</a></td>
                </tr>
            <tr>
                <td>Brenden Wagner</td>
                <td>Software Engineer</td>
                <td>San Francisco</td>
                <td><a href="#" class="btn-active">Activate</a> <a href="#" class="btn-edit">Edit</a> <a href="#" class="btn-view">View</a></td>
                </tr>
            <tr>
                <td>Fiona Green</td>
                <td>Chief Operating Officer (COO)</td>
                <td>San Francisco</td>
                <td><a href="#" class="btn-active">Activate</a> <a href="#" class="btn-edit">Edit</a> <a href="#" class="btn-view">View</a></td>
                </tr>
            <tr>
                <td>Shou Itou</td>
                <td>Regional Marketing</td>
                <td>Tokyo</td>
                <td><a href="#" class="btn-active">Activate</a> <a href="#" class="btn-edit">Edit</a> <a href="#" class="btn-view">View</a></td>
                </tr>
            <tr>
                <td>Michelle House</td>
                <td>Integration Specialist</td>
                <td>Sidney</td>
                <td><a href="#" class="btn-active">Activate</a> <a href="#" class="btn-edit">Edit</a> <a href="#" class="btn-view">View</a></td>
                </tr>
            <tr>
                <td>Suki Burks</td>
                <td>Developer</td>
                <td>London</td>
                <td><a href="#" class="btn-active">Activate</a> <a href="#" class="btn-edit">Edit</a> <a href="#" class="btn-view">View</a></td>
                </tr>
            <tr>
                <td>Prescott Bartlett</td>
                <td>Technical Author</td>
                <td>London</td>
                <td><a href="#" class="btn-active">Activate</a> <a href="#" class="btn-edit">Edit</a> <a href="#" class="btn-view">View</a></td>
                </tr>
            <tr>
                <td>Gavin Cortez</td>
                <td>Team Leader</td>
                <td>San Francisco</td>
                <td><a href="#" class="btn-active">Activate</a> <a href="#" class="btn-edit">Edit</a> <a href="#" class="btn-view">View</a></td>
                </tr>
            <tr>
                <td>Martena Mccray</td>
                <td>Post-Sales support</td>
                <td>Edinburgh</td>
                <td><a href="#" class="btn-active">Activate</a> <a href="#" class="btn-edit">Edit</a> <a href="#" class="btn-view">View</a></td>
                </tr>
            <tr>
                <td>Unity Butler</td>
                <td>Marketing Designer</td>
                <td>San Francisco</td>
                <td><a href="#" class="btn-active">Activate</a> <a href="#" class="btn-edit">Edit</a> <a href="#" class="btn-view">View</a></td>
                </tr>
            <tr>
                <td>Howard Hatfield</td>
                <td>Office Manager</td>
                <td>San Francisco</td>
                <td><a href="#" class="btn-active">Activate</a> <a href="#" class="btn-edit">Edit</a> <a href="#" class="btn-view">View</a></td>
                </tr>
            <tr>
                <td>Hope Fuentes</td>
                <td>Secretary</td>
                <td>San Francisco</td>
                <td><a href="#" class="btn-active">Activate</a> <a href="#" class="btn-edit">Edit</a> <a href="#" class="btn-view">View</a></td>
                </tr>
            <tr>
                <td>Vivian Harrell</td>
                <td>Financial Controller</td>
                <td>San Francisco</td>
                <td><a href="#" class="btn-active">Activate</a> <a href="#" class="btn-edit">Edit</a> <a href="#" class="btn-view">View</a></td>
                </tr>
            <tr>
                <td>Timothy Mooney</td>
                <td>Office Manager</td>
                <td>London</td>
                <td><a href="#" class="btn-active">Activate</a> <a href="#" class="btn-edit">Edit</a> <a href="#" class="btn-view">View</a></td>
                </tr>
            <tr>
                <td>Jackson Bradshaw</td>
                <td>Director</td>
                <td>New York</td>
                <td><a href="#" class="btn-active">Activate</a> <a href="#" class="btn-edit">Edit</a> <a href="#" class="btn-view">View</a></td>
                </tr>
            <tr>
                <td>Olivia Liang</td>
                <td>Support Engineer</td>
                <td>Singapore</td>
                <td><a href="#" class="btn-active">Activate</a> <a href="#" class="btn-edit">Edit</a> <a href="#" class="btn-view">View</a></td>
                </tr>
            <tr>
                <td>Bruno Nash</td>
                <td>Software Engineer</td>
                <td>London</td>
                <td><a href="#" class="btn-active">Activate</a> <a href="#" class="btn-edit">Edit</a> <a href="#" class="btn-view">View</a></td>
                </tr>
            <tr>
                <td>Sakura Yamamoto</td>
                <td>Support Engineer</td>
                <td>Tokyo</td>
                <td><a href="#" class="btn-active">Activate</a> <a href="#" class="btn-edit">Edit</a> <a href="#" class="btn-view">View</a></td>
                </tr>
            <tr>
                <td>Thor Walton</td>
                <td>Developer</td>
                <td>New York</td>
                <td><a href="#" class="btn-active">Activate</a> <a href="#" class="btn-edit">Edit</a> <a href="#" class="btn-view">View</a></td>
                </tr>
            <tr>
                <td>Finn Camacho</td>
                <td>Support Engineer</td>
                <td>San Francisco</td>
                <td><a href="#" class="btn-active">Activate</a> <a href="#" class="btn-edit">Edit</a> <a href="#" class="btn-view">View</a></td>
                </tr>
            <tr>
                <td>Serge Baldwin</td>
                <td>Data Coordinator</td>
                <td>Singapore</td>
                <td><a href="#" class="btn-active">Activate</a> <a href="#" class="btn-edit">Edit</a> <a href="#" class="btn-view">View</a></td>
                </tr>
            <tr>
                <td>Zenaida Frank</td>
                <td>Software Engineer</td>
                <td>New York</td>
                <td><a href="#" class="btn-active">Activate</a> <a href="#" class="btn-edit">Edit</a> <a href="#" class="btn-view">View</a></td>
                </tr>
            <tr>
                <td>Zorita Serrano</td>
                <td>Software Engineer</td>
                <td>San Francisco</td>
                <td><a href="#" class="btn-active">Activate</a> <a href="#" class="btn-edit">Edit</a> <a href="#" class="btn-view">View</a></td>
                </tr>
            <tr>
                <td>Jennifer Acosta</td>
                <td>Junior Javascript Developer</td>
                <td>Edinburgh</td>
                <td><a href="#" class="btn-active">Activate</a> <a href="#" class="btn-edit">Edit</a> <a href="#" class="btn-view">View</a></td>
                </tr>
            <tr>
                <td>Cara Stevens</td>
                <td>Sales Assistant</td>
                <td>New York</td>
                <td><a href="#" class="btn-active">Activate</a> <a href="#" class="btn-edit">Edit</a> <a href="#" class="btn-view">View</a></td>
                </tr>
            <tr>
                <td>Hermione Butler</td>
                <td>Regional Director</td>
                <td>London</td>
                <td><a href="#" class="btn-active">Activate</a> <a href="#" class="btn-edit">Edit</a> <a href="#" class="btn-view">View</a></td>
                </tr>
            <tr>
                <td>Lael Greer</td>
                <td>Systems Administrator</td>
                <td>London</td>
                <td><a href="#" class="btn-active">Activate</a> <a href="#" class="btn-edit">Edit</a> <a href="#" class="btn-view">View</a></td>
                </tr>
            <tr>
                <td>Jonas Alexander</td>
                <td>Developer</td>
                <td>San Francisco</td>
                <td><a href="#" class="btn-active">Activate</a> <a href="#" class="btn-edit">Edit</a> <a href="#" class="btn-view">View</a></td>
                </tr>
            <tr>
                <td>Shad Decker</td>
                <td>Regional Director</td>
                <td>Edinburgh</td>
                <td><a href="#" class="btn-active">Activate</a> <a href="#" class="btn-edit">Edit</a> <a href="#" class="btn-view">View</a></td>
                </tr>
            <tr>
                <td>Michael Bruce</td>
                <td>Javascript Developer</td>
                <td>Singapore</td>
                <td><a href="#" class="btn-active">Activate</a> <a href="#" class="btn-edit">Edit</a> <a href="#" class="btn-view">View</a></td>
                </tr>
            <tr>
                <td>Donna Snider</td>
                <td>Customer Support</td>
                <td>New York</td>
                <td><a href="#" class="btn-active">Activate</a> <a href="#" class="btn-edit">Edit</a> <a href="#" class="btn-view">View</a></td>
                </tr>
        </tbody>
    </table>
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
  </tr>
  </table>
</form>
      </div>
    </div>
    
    
    <!--Footer-->
    <div class="footer">
        <div class="copy">Â© 2015 vishali.org, All rights reserved.</div>
        <div class="privacy"><a href="#">Privacy Policy</a></div>
    </div>
    
</div>

</body>
</html>
