<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Datepicker</title>

    <!-- Le styles -->
    <!--<link href="http://www.malot.fr/bootstrap-datetimepicker/css/bootstrap.css" rel="stylesheet">
    <link href="http://www.malot.fr/bootstrap-datetimepicker/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="http://www.malot.fr/bootstrap-datetimepicker/css/docs.css" rel="stylesheet">
    <link href="http://www.malot.fr/bootstrap-datetimepicker/js/google-code-prettify/prettify.css" rel="stylesheet">
    <link href="http://www.malot.fr/bootstrap-datetimepicker/bootstrap-datetimepicker/css/bootstrap-datetimepicker.css" rel="stylesheet"> -->
    
    <!--Offline Files -->
    <link href="bootstrap.css" rel="stylesheet">
    <link href="bootstrap-datetimepicker.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->



</head>

<!--<body data-spy="scroll" data-target=".bs-docs-sidebar" data-twttr-rendered="true"> -->
<body>


<div class="container" style="margin-top:100px;">


<!--<div class="input-append date form_datetime">
    <input size="16" type="text" value="" readonly>
    <span class="add-on"><i class="icon-th"></i></span>
</div>
 
<script type="text/javascript">
    $(".form_datetime").datetimepicker({
        format: "dd MM yyyy - hh:ii",
        autoclose: true,
        todayBtn: true,
        pickerPosition: "bottom-left"
    });
</script> -->
<br>
<br>
<br>
<br>


<div class="input-append date form_datetime5" data-picker-position="bottom-left">
  <input size="16" type="text" value="" readonly>
  <span class="add-on"><i class="icon-th"></i></span>
</div><br>
<br>
<br>
<br>


</div>



  <!-- Le javascript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="jquery.js"></script>
  <script src="bootstrap-datetimepicker.min.js"></script>


  <!-- Analytics
  ================================================== -->
  <script type="text/javascript">
    $('a[href^="#"]').click(function(){  
        var the_id = $(this).attr("href");  
        $('html, body').animate({  
            scrollTop:$(the_id).offset().top  
        }, 'slow');  
        return false;  
    });

    $(".form_datetime1").datetimepicker({format: 'yyyy-mm-dd hh:ii', forceParse: true});
    $(".form_datetime2").datetimepicker({
      format: "dd MM yyyy - hh:ii"
    });
    $(".form_datetime3").datetimepicker({
      format: "dd MM yyyy - hh:ii",
      autoclose: true,
      todayBtn: true,
      startDate: "2013-02-14 10:00",
      minuteStep: 10
    });
    $(".form_datetime4").datetimepicker({
      format: "dd MM yyyy - hh:ii",
      linkField: "mirror_field",
      linkFormat: "yyyy-mm-dd hh:ii"
    });
    $(".form_datetime5").datetimepicker({
      //format: "dd MM yyyy - hh:ii",
	  format: "yyyy-MM-dd",
      autoclose: true,
      todayBtn: true
    });
    $(".form_datetime6").datetimepicker({
      format: "dd MM yyyy - HH:ii P",
      autoclose: true,
      todayBtn: true,
      showMeridian: true
    });
  </script>
  
  <div style="width:100%; height:700px; float:left;">&nbsp;</div>

</body>
</html>
