<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <title>Bootstrap 3 Lightbox - Dark theme</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href="bootstrap.css" rel="stylesheet">
        <link href="ekko-lightbox.css" rel="stylesheet">
        <link href="dark.css" rel="stylesheet">

    </head>
    <body class="">
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-md-offset-1">

                    <div class="top-header">
                        <h1 class="page-header"><a href="http://ashleydw.github.io/lightbox/">Lightbox for Bootstrap 3</a> - Dark theme</h1>
                    </div>

                    <div class="row">
                        <div class="col-md-offset-2 col-md-8">
                            <div class="row">
                                <a href="http://distilleryimage6.ak.instagram.com/ba70b8e8030011e3a31b22000a1fbb63_7.jpg" data-toggle="lightbox" data-gallery="multiimages" data-title="People walking down stairs" class="col-sm-4">
                                    <img src="ba70b8e8030011e3a31b22000a1fbb63_7.jpg" class="img-responsive">
                                </a>
                                <a href="http://distilleryimage3.ak.instagram.com/f0c3343c046511e393b222000aa8011b_7.jpg" data-toggle="lightbox" data-gallery="multiimages" data-title="Man getting wet" class="col-sm-4">
                                    <img src="f0c3343c046511e393b222000aa8011b_7.jpg" class="img-responsive">
                                </a>
                                <a href="http://distilleryimage5.ak.instagram.com/59e9419c05d111e3896922000a1fbe1a_7.jpg" data-toggle="lightbox" data-gallery="multiimages" data-title="Someone lost their dress" class="col-sm-4">
                                    <img src="59e9419c05d111e3896922000a1fbe1a_7.jpg" class="img-responsive">
                                </a>
                            </div>
                            <div class="row">
                                <a href="http://distilleryimage2.ak.instagram.com/e3493b0a045411e3a4fb22000a1f97ec_7.jpg" data-toggle="lightbox" data-gallery="multiimages" data-footer="Big ass waterfall- using footer instead of title" class="col-sm-4">
                                    <img src="e3493b0a045411e3a4fb22000a1f97ec_7.jpg" class="img-responsive">
                                </a>
                                <a href="http://distilleryimage10.ak.instagram.com/85c5d0e4039411e3bd9b22000aa82186_7.jpg" data-toggle="lightbox" data-gallery="multiimages" data-title="Cool bottle" data-footer="Now fill it with whiskey" class="col-sm-4">
                                    <img src="85c5d0e4039411e3bd9b22000aa82186_7.jpg" class="img-responsive">
                                </a>
                                <a href="http://distilleryimage3.ak.instagram.com/aa7088e6048c11e3a32722000aa800c4_7.jpg" data-toggle="lightbox" class="col-sm-4" data-gallery="multiimages">
                                    <img src="aa7088e6048c11e3a32722000aa800c4_7.jpg" class="img-responsive">
                                </a>
                            </div>
                        </div>
                    </div>

        		</div>
        	</div>
        </div>

		<!--<script src="analytics.js" async></script> -->
		<script src="jquery.js"></script>
		<!-- yea, yea, not a cdn, i know -->
		<script src="ekko-lightbox.js"></script>
		<script type="text/javascript">
			$(document).ready(function ($) {

				// delegate calls to data-toggle="lightbox"
				$(document).delegate('*[data-toggle="lightbox"]', 'click', function(event) {
					event.preventDefault();
					return $(this).ekkoLightbox({
						always_show_close: true
					});
				});

			});
		</script>
		<script src="bootstrap.js"></script>

		<!--<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
				  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-43208246-2', 'ashleydw.github.io');
		  ga('send', 'pageview');
		</script> -->

    
</body></html>